ATLAS_URI=mongodb+srv://Admin:Admin@cluster0.1dx8tdy.mongodb.net/?retryWrites=true&w=majority
PORT=5000



BASE_URL = http://localhost:5000/

HOST = smtp.gmail.com
service = gmail
EMAIL_PORT = 587
SECURE = true
USER = your email address
PASS = your email password